{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Clockify Reports: Debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "--inspect-electron"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "ELECTRON_RUN_AS_NODE": ""
      }
    },
    {
      "name": "Clockify Reports: Debug Main Process on Start",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "--inspect-brk-electron"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "ELECTRON_RUN_AS_NODE": ""
      }
    }
  ]
}
